# App
PORT=8000

# Database
DB_HOST=172.20.0.2
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=parol123
DB_DATABASE=baktar_user

# JWT
JWT_SECRET_KEY=your-user-secret-key

# RabbitMQ

RABBIT_URL='amqp://appuser:secret123@rabbitmq:5672'